<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Todo-List</title>
</head>
<body>
    <div class="webBackground">
        <div class="todo-list">
            <div class="todo-list_add">
                <b><p class="add-header">Nhập task</p></b>
                <div class="add-input-task">
                    <input type="text" class="input-task" placeholder="Nhập task">
                    <div class="add-button">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
            <div class="todo-list_tasks">
                <b><p class="add-header">Danh sách tasks</p></b>
                <div class="tasks">
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>